###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:pyramid_scaffold

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

sqlalchemy.url = sqlite:///%(here)s/pyramid_scaffold.sqlite

retry.attempts = 3

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

[pshell]
setup = pyramid_scaffold.pshell.setup

###
# wsgi server configuration
###

[uwsgi]
proj = pyramid_scaffolding
processes = 1
threads = 1
offload-threads = 1
stats =  127.0.0.1:9191
max-requests = 5000
master = True
vacuum = True
enable-threads = true
harakiri = 60
chmod-socket = 020
plugin = python3
pizy = True
uid = ubuntu
gid = www-data
# Uncomment `wsgi-file`, `callable`, and `logto` during Part 2 of this tutorial
#wsgi-file = wsgi.py
#callable = app
#logto = /var/log/uwsgi/%(proj).log
[alembic]
# path to migration scripts
script_location = pyramid_scaffold/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s

[server:main]
use = egg:waitress#main
listen = localhost:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, pyramid_scaffold, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pyramid_scaffold]
level = DEBUG
handlers =
qualname = pyramid_scaffold

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
